# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst q_sys.onchip_ram -pg 1 -lvl 10 -y 2090
preplace inst q_sys.mem_if_ddr3_emif_0.c0.a0 -pg 1
preplace inst q_sys.eth_tse.rgmii_in1_0 -pg 1
preplace inst q_sys.cpu.cpu -pg 1
preplace inst q_sys.msgdma_tx.dispatcher_internal -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.p0 -pg 1
preplace inst q_sys.msgdma_tx -pg 1 -lvl 6 -y 370
preplace inst q_sys.msgdma_rx.prefetcher_internal -pg 1
preplace inst q_sys.msgdma_rx.rst_inst -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.afi_reset -pg 1
preplace inst q_sys.jtag_uart -pg 1 -lvl 10 -y 1610
preplace inst q_sys.cpu -pg 1 -lvl 9 -y 1100
preplace inst q_sys.sys_clk_timer -pg 1 -lvl 10 -y 1710
preplace inst q_sys.mem_if_ddr3_emif_0.afi_reset_export -pg 1
preplace inst q_sys.ext_flash -pg 1 -lvl 10 -y 760
preplace inst q_sys.eth_tse.rgmii_out1_0 -pg 1
preplace inst q_sys.clock_bridge_0 -pg 1 -lvl 1 -y 250
preplace inst q_sys.spi_rxm -pg 1 -lvl 10 -y 1810
preplace inst q_sys.msgdma_tx.cb_inst -pg 1
preplace inst q_sys.msgdma_rx.dispatcher_internal -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.pll_bridge -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.c0.afi_half_clk -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.c0.afi_reset -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.pll0 -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.soft_reset -pg 1
preplace inst q_sys.cpu.clock_bridge -pg 1
preplace inst q_sys.msgdma_rx -pg 1 -lvl 6 -y 80
preplace inst q_sys.mem_if_ddr3_emif_0.as0 -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.pll_ref_clk -pg 1
preplace inst q_sys.led_pio -pg 1 -lvl 10 -y 1510
preplace inst q_sys.i2c_ckm_id -pg 1 -lvl 10 -y 640
preplace inst q_sys.eth_tse.rgmii_out4_0 -pg 1
preplace inst q_sys.eth_tse.rgmii_in4_0 -pg 1
preplace inst q_sys.eth_tse.i_tse_mac -pg 1
preplace inst q_sys.msgdma_tx.rst_inst -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.c0.afi_clk -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.c0.ng0 -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.s0 -pg 1
preplace inst q_sys.msgdma_rx.cb_inst -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.c0 -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.m0 -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.afi_half_clk -pg 1
preplace inst q_sys.i2c_rxm_id -pg 1 -lvl 10 -y 1390
preplace inst q_sys.i2c_ckm_c0 -pg 1 -lvl 10 -y 400
preplace inst q_sys.sys_clk -pg 1 -lvl 1 -y 1120
preplace inst q_sys.mem_if_ddr3_emif_0 -pg 1 -lvl 10 -y 1090
preplace inst q_sys.i2c_ckm_c1 -pg 1 -lvl 10 -y 520
preplace inst q_sys.descriptor_memory -pg 1 -lvl 10 -y 2010
preplace inst q_sys.altpll_shift -pg 1 -lvl 10 -y 40
preplace inst q_sys.mem_if_ddr3_emif_0.afi_clk -pg 1
preplace inst q_sys.i2c_rxm_ctrl -pg 1 -lvl 10 -y 1270
preplace inst q_sys.dual_boot_0 -pg 1 -lvl 10 -y 1930
preplace inst q_sys.mem_resetn -pg 1 -lvl 9 -y 1470
preplace inst q_sys.eth_tse -pg 1 -lvl 7 -y 630
preplace inst q_sys.cpu.reset_bridge -pg 1
preplace inst q_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst q_sys.msgdma_tx.read_mstr_internal -pg 1
preplace inst q_sys.msgdma_tx.prefetcher_internal -pg 1
preplace inst q_sys.msgdma_rx.write_mstr_internal -pg 1
preplace inst q_sys.enet_pll -pg 1 -lvl 10 -y 160
preplace inst q_sys.sysid -pg 1 -lvl 10 -y 2170
preplace inst q_sys.mem_if_ddr3_emif_0.global_reset -pg 1
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)mem_if_ddr3_emif_0.memory,(SLAVE)q_sys.memory) 1 0 10 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1110 NJ 970 NJ 970 NJ 1000 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)led_pio.external_connection,(SLAVE)q_sys.led_pio_external_connection) 1 0 10 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ
preplace netloc POINT_TO_POINT<net_container>q_sys</net_container>(SLAVE)ext_flash.clock_sink,(MASTER)clock_bridge_0.out_clk) 1 1 9 410 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1090 NJ 950 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.eth_tse_mac_status_connection,(SLAVE)eth_tse.mac_status_connection) 1 0 7 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)enet_pll.c2,(MASTER)q_sys.enet_pll_c2) 1 10 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)ext_flash.flash_dataout,(SLAVE)q_sys.ext_flash_flash_dataout) 1 0 10 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)q_sys.altpll_shift_c0,(MASTER)altpll_shift.c0) 1 10 1 NJ
preplace netloc FAN_OUT<net_container>q_sys</net_container>(MASTER)cpu.irq,(SLAVE)msgdma_rx.csr_irq,(SLAVE)jtag_uart.irq,(SLAVE)msgdma_tx.csr_irq,(SLAVE)sys_clk_timer.irq,(SLAVE)ext_flash.interrupt_sender) 1 5 5 1690 1070 NJ 930 NJ 930 NJ 930 3400
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)i2c_ckm_id.i2c_serial,(SLAVE)q_sys.i2c_ckm_id_i2c_serial) 1 0 10 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 550 NJ 550 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.ext_flash_flash_dclk_out,(SLAVE)ext_flash.flash_dclk_out) 1 0 10 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1050 NJ 910 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)enet_pll.c1,(MASTER)q_sys.enet_pll_c1) 1 10 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)sys_clk.clk_in,(SLAVE)q_sys.sys_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.i2c_ckm_c0_i2c_serial,(SLAVE)i2c_ckm_c0.i2c_serial) 1 0 10 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ
preplace netloc INTERCONNECT<net_container>q_sys</net_container>(SLAVE)msgdma_tx.prefetcher_csr,(SLAVE)i2c_rxm_id.csr,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)msgdma_tx.csr,(SLAVE)ext_flash.avl_mem,(MASTER)msgdma_tx.descriptor_read_master,(MASTER)msgdma_tx.descriptor_write_master,(MASTER)cpu.instruction_master,(SLAVE)msgdma_rx.prefetcher_csr,(SLAVE)led_pio.s1,(SLAVE)sysid.control_slave,(MASTER)cpu.data_master,(MASTER)msgdma_rx.descriptor_read_master,(MASTER)msgdma_rx.descriptor_write_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)onchip_ram.s1,(SLAVE)i2c_ckm_c1.csr,(SLAVE)i2c_ckm_id.csr,(SLAVE)sys_clk_timer.s1,(SLAVE)descriptor_memory.s1,(SLAVE)spi_rxm.spi_control_port,(SLAVE)eth_tse.control_port,(SLAVE)mem_if_ddr3_emif_0.avl,(SLAVE)msgdma_rx.csr,(MASTER)msgdma_rx.mm_write,(SLAVE)ext_flash.avl_csr,(MASTER)msgdma_tx.mm_read,(SLAVE)i2c_rxm_ctrl.csr,(SLAVE)i2c_ckm_c0.csr,(SLAVE)dual_boot_0.avalon) 1 5 5 1670 510 2250 1030 NJ 1030 2920 1040 3360
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.altpll_shift_locked_conduit,(SLAVE)altpll_shift.locked_conduit) 1 0 10 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 110 NJ 110 NJ 110 NJ
preplace netloc POINT_TO_POINT<net_container>q_sys</net_container>(SLAVE)msgdma_rx.st_sink,(MASTER)eth_tse.receive) 1 5 3 1710 1170 NJ 1140 2740
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)enet_pll.c0,(MASTER)q_sys.enet_pll_c0) 1 10 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.clock_bridge_0_in_clk,(SLAVE)clock_bridge_0.in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.eth_tse_mac_rgmii_connection,(SLAVE)eth_tse.mac_rgmii_connection) 1 0 7 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)enet_pll.c3,(MASTER)q_sys.enet_pll_c3) 1 10 1 NJ
preplace netloc INTERCONNECT<net_container>q_sys</net_container>(MASTER)sys_clk.clk_reset,(SLAVE)sys_clk_timer.reset,(MASTER)cpu.debug_reset_request,(SLAVE)eth_tse.reset_connection,(SLAVE)ext_flash.reset,(SLAVE)onchip_ram.reset1,(SLAVE)mem_if_ddr3_emif_0.soft_reset,(MASTER)mem_resetn.out_reset,(SLAVE)i2c_ckm_c1.reset_sink,(SLAVE)led_pio.reset,(SLAVE)msgdma_tx.reset_n,(SLAVE)enet_pll.inclk_interface_reset,(SLAVE)i2c_rxm_id.reset_sink,(SLAVE)sysid.reset,(SLAVE)i2c_rxm_ctrl.reset_sink,(SLAVE)mem_if_ddr3_emif_0.global_reset,(SLAVE)spi_rxm.reset,(SLAVE)cpu.reset,(SLAVE)i2c_ckm_id.reset_sink,(SLAVE)jtag_uart.reset,(SLAVE)altpll_shift.inclk_interface_reset,(SLAVE)msgdma_rx.reset_n,(SLAVE)i2c_ckm_c0.reset_sink,(SLAVE)descriptor_memory.reset1,(SLAVE)dual_boot_0.nreset) 1 1 9 NJ 1150 NJ 1150 NJ 1150 NJ 1150 1630 1030 2230 1050 NJ 1050 2900 1060 3420
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)eth_tse.pcs_mac_tx_clock_connection,(SLAVE)q_sys.eth_tse_pcs_mac_tx_clock_connection) 1 0 7 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.eth_tse_mac_mdio_connection,(SLAVE)eth_tse.mac_mdio_connection) 1 0 7 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)mem_if_ddr3_emif_0.status,(SLAVE)q_sys.mem_if_ddr3_emif_0_status) 1 0 10 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1130 NJ 990 NJ 990 NJ 1020 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.spi_rxm_external,(SLAVE)spi_rxm.external) 1 0 10 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.mem_resetn_in_reset,(SLAVE)mem_resetn.in_reset) 1 0 9 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc FAN_OUT<net_container>q_sys</net_container>(SLAVE)sysid.clk,(SLAVE)eth_tse.transmit_clock_connection,(SLAVE)onchip_ram.clk1,(SLAVE)descriptor_memory.clk1,(SLAVE)jtag_uart.clk,(SLAVE)i2c_ckm_id.clock,(SLAVE)i2c_ckm_c1.clock,(SLAVE)msgdma_rx.clock,(SLAVE)eth_tse.control_port_clock_connection,(SLAVE)i2c_ckm_c0.clock,(SLAVE)i2c_rxm_ctrl.clock,(SLAVE)spi_rxm.clk,(SLAVE)eth_tse.receive_clock_connection,(SLAVE)sys_clk_timer.clk,(SLAVE)enet_pll.inclk_interface,(SLAVE)altpll_shift.inclk_interface,(SLAVE)msgdma_tx.clock,(SLAVE)dual_boot_0.clk,(SLAVE)cpu.clk,(SLAVE)i2c_rxm_id.clock,(SLAVE)mem_if_ddr3_emif_0.pll_ref_clk,(MASTER)sys_clk.clk,(SLAVE)led_pio.clk) 1 1 9 NJ 1130 NJ 1130 NJ 1130 NJ 1130 1550 660 2330 1010 NJ 1010 2980 980 3460
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.eth_tse_pcs_mac_rx_clock_connection,(SLAVE)eth_tse.pcs_mac_rx_clock_connection) 1 0 7 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)i2c_rxm_id.i2c_serial,(SLAVE)q_sys.i2c_rxm_id_i2c_serial) 1 0 10 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1240 NJ 1420 NJ 1460 NJ 1460 NJ
preplace netloc POINT_TO_POINT<net_container>q_sys</net_container>(SLAVE)eth_tse.transmit,(MASTER)msgdma_tx.st_source) 1 6 1 2210
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)sys_clk.clk_in_reset,(SLAVE)q_sys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)i2c_rxm_ctrl.i2c_serial,(SLAVE)q_sys.i2c_rxm_ctrl_i2c_serial) 1 0 10 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1220 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)q_sys.enet_pll_c4,(MASTER)enet_pll.c4) 1 10 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.i2c_ckm_c1_i2c_serial,(SLAVE)i2c_ckm_c1.i2c_serial) 1 0 10 NJ 370 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 470 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)ext_flash.flash_ncs,(SLAVE)q_sys.ext_flash_flash_ncs) 1 0 10 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1150 NJ 1120 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)enet_pll.locked_conduit,(SLAVE)q_sys.enet_pll_locked_conduit) 1 0 10 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 210 NJ 210 NJ 210 NJ
levelinfo -pg 1 0 200 3960
levelinfo -hier q_sys 210 240 480 920 1160 1510 1930 2610 2880 3100 3640 3830
