# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst q_sys.onchip_ram -pg 1 -lvl 10 -y 2110
preplace inst q_sys.mem_if_ddr3_emif_0.c0.a0 -pg 1
preplace inst q_sys.eth_tse.rgmii_in1_0 -pg 1
preplace inst q_sys.cpu.cpu -pg 1
preplace inst q_sys.msgdma_tx.dispatcher_internal -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.p0 -pg 1
preplace inst q_sys.msgdma_tx -pg 1 -lvl 6 -y 390
preplace inst q_sys.msgdma_rx.prefetcher_internal -pg 1
preplace inst q_sys.msgdma_rx.rst_inst -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.afi_reset -pg 1
preplace inst q_sys.jtag_uart -pg 1 -lvl 10 -y 1630
preplace inst q_sys.cpu -pg 1 -lvl 9 -y 1020
preplace inst q_sys.sys_clk_timer -pg 1 -lvl 10 -y 1730
preplace inst q_sys.mem_if_ddr3_emif_0.afi_reset_export -pg 1
preplace inst q_sys.ext_flash -pg 1 -lvl 10 -y 780
preplace inst q_sys.eth_tse.rgmii_out1_0 -pg 1
preplace inst q_sys.clock_bridge_0 -pg 1 -lvl 1 -y 270
preplace inst q_sys.spi_rxm -pg 1 -lvl 10 -y 1830
preplace inst q_sys.msgdma_tx.cb_inst -pg 1
preplace inst q_sys.msgdma_rx.dispatcher_internal -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.pll_bridge -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.c0.afi_half_clk -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.c0.afi_reset -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.pll0 -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.soft_reset -pg 1
preplace inst q_sys.cpu.clock_bridge -pg 1
preplace inst q_sys.msgdma_rx -pg 1 -lvl 6 -y 100
preplace inst q_sys.mem_if_ddr3_emif_0.as0 -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.pll_ref_clk -pg 1
preplace inst q_sys.led_pio -pg 1 -lvl 10 -y 1530
preplace inst q_sys.i2c_ckm_id -pg 1 -lvl 10 -y 660
preplace inst q_sys.eth_tse.rgmii_out4_0 -pg 1
preplace inst q_sys.eth_tse.rgmii_in4_0 -pg 1
preplace inst q_sys.eth_tse.i_tse_mac -pg 1
preplace inst q_sys.msgdma_tx.rst_inst -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.c0.afi_clk -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.c0.ng0 -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.s0 -pg 1
preplace inst q_sys.msgdma_rx.cb_inst -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.c0 -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.m0 -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.afi_half_clk -pg 1
preplace inst q_sys.i2c_rxm_id -pg 1 -lvl 10 -y 1410
preplace inst q_sys.i2c_ckm_c0 -pg 1 -lvl 10 -y 420
preplace inst q_sys.sys_clk -pg 1 -lvl 1 -y 1120
preplace inst q_sys.mem_if_ddr3_emif_0 -pg 1 -lvl 10 -y 1110
preplace inst q_sys.i2c_ckm_c1 -pg 1 -lvl 10 -y 540
preplace inst q_sys.descriptor_memory -pg 1 -lvl 10 -y 2030
preplace inst q_sys.altpll_shift -pg 1 -lvl 10 -y 60
preplace inst q_sys.mem_if_ddr3_emif_0.afi_clk -pg 1
preplace inst q_sys.i2c_rxm_ctrl -pg 1 -lvl 10 -y 1290
preplace inst q_sys.dual_boot_0 -pg 1 -lvl 10 -y 1950
preplace inst q_sys.mem_resetn -pg 1 -lvl 9 -y 1490
preplace inst q_sys.eth_tse -pg 1 -lvl 7 -y 840
preplace inst q_sys.cpu.reset_bridge -pg 1
preplace inst q_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst q_sys.msgdma_tx.read_mstr_internal -pg 1
preplace inst q_sys.msgdma_tx.prefetcher_internal -pg 1
preplace inst q_sys.msgdma_rx.write_mstr_internal -pg 1
preplace inst q_sys.enet_pll -pg 1 -lvl 10 -y 180
preplace inst q_sys.sysid -pg 1 -lvl 10 -y 2190
preplace inst q_sys.mem_if_ddr3_emif_0.global_reset -pg 1
preplace netloc INTERCONNECT<net_container>q_sys</net_container>(MASTER)msgdma_rx.descriptor_write_master,(SLAVE)ext_flash.avl_mem,(SLAVE)descriptor_memory.s1,(SLAVE)onchip_ram.s1,(SLAVE)msgdma_rx.prefetcher_csr,(SLAVE)led_pio.s1,(SLAVE)sysid.control_slave,(SLAVE)i2c_rxm_id.csr,(SLAVE)sys_clk_timer.s1,(SLAVE)ext_flash.avl_csr,(SLAVE)eth_tse.control_port,(SLAVE)mem_if_ddr3_emif_0.avl,(SLAVE)spi_rxm.spi_control_port,(SLAVE)i2c_rxm_ctrl.csr,(MASTER)msgdma_rx.mm_write,(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(MASTER)msgdma_tx.descriptor_write_master,(SLAVE)msgdma_tx.prefetcher_csr,(SLAVE)i2c_ckm_id.csr,(SLAVE)cpu.debug_mem_slave,(MASTER)msgdma_tx.descriptor_read_master,(MASTER)msgdma_rx.descriptor_read_master,(SLAVE)msgdma_tx.csr,(SLAVE)i2c_ckm_c1.csr,(MASTER)msgdma_tx.mm_read,(SLAVE)dual_boot_0.avalon,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)msgdma_rx.csr,(SLAVE)i2c_ckm_c0.csr) 1 5 5 1670 550 2270 1220 NJ 1220 2940 960 3480
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)eth_tse.mac_mdio_connection,(SLAVE)q_sys.eth_tse_mac_mdio_connection) 1 0 7 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)altpll_shift.c0,(MASTER)q_sys.altpll_shift_c0) 1 10 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.sys_clk,(SLAVE)sys_clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.eth_tse_mac_status_connection,(SLAVE)eth_tse.mac_status_connection) 1 0 7 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.ext_flash_flash_dataout,(SLAVE)ext_flash.flash_dataout) 1 0 10 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 530 NJ 530 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)i2c_ckm_id.i2c_serial,(SLAVE)q_sys.i2c_ckm_id_i2c_serial) 1 0 10 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 570 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)enet_pll.c1,(MASTER)q_sys.enet_pll_c1) 1 10 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.eth_tse_pcs_mac_tx_clock_connection,(SLAVE)eth_tse.pcs_mac_tx_clock_connection) 1 0 7 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ
preplace netloc INTERCONNECT<net_container>q_sys</net_container>(SLAVE)mem_if_ddr3_emif_0.soft_reset,(SLAVE)cpu.reset,(SLAVE)mem_if_ddr3_emif_0.global_reset,(SLAVE)sys_clk_timer.reset,(SLAVE)i2c_rxm_ctrl.reset_sink,(SLAVE)msgdma_rx.reset_n,(SLAVE)sysid.reset,(MASTER)mem_resetn.out_reset,(SLAVE)led_pio.reset,(SLAVE)enet_pll.inclk_interface_reset,(SLAVE)eth_tse.reset_connection,(SLAVE)msgdma_tx.reset_n,(SLAVE)descriptor_memory.reset1,(SLAVE)altpll_shift.inclk_interface_reset,(SLAVE)dual_boot_0.nreset,(SLAVE)i2c_ckm_c0.reset_sink,(SLAVE)jtag_uart.reset,(SLAVE)i2c_rxm_id.reset_sink,(MASTER)cpu.debug_reset_request,(SLAVE)onchip_ram.reset1,(SLAVE)i2c_ckm_c1.reset_sink,(MASTER)sys_clk.clk_reset,(SLAVE)spi_rxm.reset,(SLAVE)i2c_ckm_id.reset_sink,(SLAVE)ext_flash.reset) 1 1 9 NJ 1120 NJ 1120 NJ 1120 NJ 1120 1610 1070 2310 1240 NJ 1240 2960 980 3400
preplace netloc POINT_TO_POINT<net_container>q_sys</net_container>(SLAVE)msgdma_rx.st_sink,(MASTER)eth_tse.receive) 1 5 3 1710 1130 NJ 1160 2720
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 10 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.clock_bridge_0_in_clk,(SLAVE)clock_bridge_0.in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.eth_tse_mac_rgmii_connection,(SLAVE)eth_tse.mac_rgmii_connection) 1 0 7 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)mem_resetn.in_reset,(SLAVE)q_sys.mem_resetn_in_reset) 1 0 9 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ
preplace netloc POINT_TO_POINT<net_container>q_sys</net_container>(MASTER)clock_bridge_0.out_clk,(SLAVE)ext_flash.clock_sink) 1 1 9 430 430 NJ 430 NJ 430 NJ 430 NJ 610 NJ 610 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)enet_pll.c4,(MASTER)q_sys.enet_pll_c4) 1 10 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.i2c_rxm_ctrl_i2c_serial,(SLAVE)i2c_rxm_ctrl.i2c_serial) 1 0 10 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.memory,(SLAVE)mem_if_ddr3_emif_0.memory) 1 0 10 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)i2c_ckm_c0.i2c_serial,(SLAVE)q_sys.i2c_ckm_c0_i2c_serial) 1 0 10 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)altpll_shift.locked_conduit,(SLAVE)q_sys.altpll_shift_locked_conduit) 1 0 10 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 130 NJ 130 NJ 130 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)q_sys.enet_pll_c3,(MASTER)enet_pll.c3) 1 10 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.spi_rxm_external,(SLAVE)spi_rxm.external) 1 0 10 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ
preplace netloc FAN_OUT<net_container>q_sys</net_container>(MASTER)cpu.irq,(SLAVE)i2c_ckm_c0.interrupt_sender,(SLAVE)jtag_uart.irq,(SLAVE)msgdma_tx.csr_irq,(SLAVE)i2c_rxm_id.interrupt_sender,(SLAVE)sys_clk_timer.irq,(SLAVE)ext_flash.interrupt_sender,(SLAVE)i2c_ckm_id.interrupt_sender,(SLAVE)i2c_rxm_ctrl.interrupt_sender,(SLAVE)msgdma_rx.csr_irq,(SLAVE)spi_rxm.irq,(SLAVE)i2c_ckm_c1.interrupt_sender) 1 5 5 1690 590 NJ 470 NJ 470 NJ 470 3440
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)ext_flash.flash_dclk_out,(SLAVE)q_sys.ext_flash_flash_dclk_out) 1 0 10 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1090 NJ 1120 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.eth_tse_pcs_mac_rx_clock_connection,(SLAVE)eth_tse.pcs_mac_rx_clock_connection) 1 0 7 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.enet_pll_locked_conduit,(SLAVE)enet_pll.locked_conduit) 1 0 10 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 230 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)q_sys.enet_pll_c2,(MASTER)enet_pll.c2) 1 10 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)i2c_rxm_id.i2c_serial,(SLAVE)q_sys.i2c_rxm_id_i2c_serial) 1 0 10 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1260 NJ 1440 NJ 1480 NJ 1480 NJ
preplace netloc POINT_TO_POINT<net_container>q_sys</net_container>(SLAVE)eth_tse.transmit,(MASTER)msgdma_tx.st_source) 1 6 1 2190
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)sys_clk.clk_in_reset,(SLAVE)q_sys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.mem_if_ddr3_emif_0_status,(SLAVE)mem_if_ddr3_emif_0.status) 1 0 10 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1150 NJ 1180 NJ 1180 NJ 940 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.i2c_ckm_c1_i2c_serial,(SLAVE)i2c_ckm_c1.i2c_serial) 1 0 10 NJ 390 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 490 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)ext_flash.flash_ncs,(SLAVE)q_sys.ext_flash_flash_ncs) 1 0 10 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1110 NJ 1140 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)q_sys.enet_pll_c0,(MASTER)enet_pll.c0) 1 10 1 NJ
preplace netloc FAN_OUT<net_container>q_sys</net_container>(SLAVE)eth_tse.control_port_clock_connection,(SLAVE)i2c_rxm_id.clock,(SLAVE)i2c_rxm_ctrl.clock,(SLAVE)eth_tse.receive_clock_connection,(SLAVE)onchip_ram.clk1,(SLAVE)jtag_uart.clk,(SLAVE)msgdma_rx.clock,(SLAVE)mem_if_ddr3_emif_0.pll_ref_clk,(SLAVE)sys_clk_timer.clk,(SLAVE)spi_rxm.clk,(SLAVE)eth_tse.transmit_clock_connection,(SLAVE)msgdma_tx.clock,(SLAVE)led_pio.clk,(SLAVE)i2c_ckm_id.clock,(SLAVE)i2c_ckm_c0.clock,(SLAVE)i2c_ckm_c1.clock,(SLAVE)descriptor_memory.clk1,(SLAVE)altpll_shift.inclk_interface,(MASTER)sys_clk.clk,(SLAVE)sysid.clk,(SLAVE)dual_boot_0.clk,(SLAVE)enet_pll.inclk_interface,(SLAVE)cpu.clk) 1 1 9 NJ 1100 NJ 1100 NJ 1100 NJ 1100 1550 870 2330 1200 NJ 1200 2900 920 3340
levelinfo -pg 1 0 200 3960
levelinfo -hier q_sys 210 240 480 920 1160 1510 1930 2590 2880 3080 3640 3830
